/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// BEGINING OF COMMON LAYERS 01...12
//
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
//
// COMMON THUMB CLUSTER FOR BOTH DEFAULT LAYERS: _IAEOU & _QWER
//
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
//


















// [_IAEOU]
#if defined(COMPREHENSIVE_30_LAYOUT)
/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    G   |    N   |    L   |    W   |        |    Y   |    F   |    H   |    B   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    R   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
// #define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_G),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
// #define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_R)
// #define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

// #define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_F),LT(_LEDS, KC_H), LT(_POWR,KC_B),TD(APPS_P)
// #define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
// #define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)


/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    R   |    N   |    L   |    W   |        |    Y   |    H   |    F   |    B   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    G   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
// #define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_R),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
// #define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_G)
// #define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

// #define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_H),LT(_LEDS, KC_F), LT(_POWR,KC_B),TD(APPS_P)
// #define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
// #define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)


/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    D   |    R   |    B   |    W   |        |    Y   |    H   |    F   |    L   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    N   |    S   |    T   |SPACEBAR|    G   |        |    U   |    A   |    E   |    O   |    I   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 *///🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
//🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

#define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_R),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
#define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_G)
#define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

#define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_H),LT(_LEDS, KC_F), LT(_POWR,KC_B),TD(APPS_P)
#define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
#define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)



//#if defined(COMPREHENSIVE_30_LAYOUT)
#elif defined(SIMPLE_30_LAYOUT)
/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    R   |    N   |    L   |    W   |        |    Y   |    H   |    F   |    B   |    P   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    G   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |   LGui |        |        |        |  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  Enter |Bckspace| Escape |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
#define ____IAEOU__L1___         KC_Q,         KC_R,         KC_N,           KC_L,         KC_W
#define ____IAEOU__L2___ LCTL_T(KC_D), LALT_T(KC_S), LSFT_T(KC_T), LGUI_T(KC_SPC),         KC_G
#define ____IAEOU__L3___         KC_Z,         KC_X,         KC_C,           KC_V,         KC_J

#define      ____IAEOU__R1___             KC_Y,         KC_H,         KC_F,         KC_B,          KC_P
#define      ____IAEOU__R2___             KC_I, LGUI_T(KC_A), LSFT_T(KC_E),  LALT_T(KC_O), LCTL_T(KC_U)
#define      ____IAEOU__R3___             KC_K,         KC_M,       KC_ENT,      KC_BSPC,        KC_ESC

//#elif defined(SIMPLE_30_LAYOUT)
#endif
//
// THUMB CLUSTER DEFINED ABOVE
//
// END OF [_IAEOU] 00
/////////////////////////////////////////////////////////////////////////////////////////////////// ###



/*
____IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU__
____IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU__
____IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU______IAEOU__
*/





























#if defined(MINI_DACTYL_THUMBS)
// [_IAEOU] = LAYER 00 : _IAEOU DEFAULT LAYER
// [_QWER] = LAYER 00 : _QWER DEFAULT LAYER
/*   [DFLT] = LAYER 00 :   DFLT DEFAULT LAYER
 *                            .-----------------.        .-----------------.
 *                            |        |        |        |        |ONEshoot|
 *                            |        |   Tab  |        |        |  layer |
 *                            |        |        |        |        |        |
 *                            |@[_LEDS]|@[_FUNC]|        |@[_POWR]|@[_ACCN]|
 *                   .--------+--------+--------|        |--------+--------|--------.
 *                   | Delete |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |@[_DVIM]|@[_SYMB]|@[_NUMB]|        |@[_APPS]|@[_FVIM]|@[_DALY]|
 *                   '--------------------------'        '--------------------------'
 */
#define _DFLT_LTHMB_RW1_            LT(_LEDS, KC_TAB), OSL(_FUNC)  // OSL(_FUNC)
#define _DFLT_LTHMB_RW2_        MO(_DALY), OSL(_SYMB),    TT_NUMB  // TT(_NUMB)is SlowerThan TT_NUMB
//MO(_DALY) instead of OSL(_DALY) is for not getting stucked in _DVIM layer, I don't know why !

#define      _DFLT_RTHMB_RW1_                              MO(_POWR),          OSL(_ACCN)
#define      _DFLT_RTHMB_RW2_                              TH_R3_APPS_TRIGGER, OSL(_FVIM), TD(DVIM_Del)
//#if defined(MINI_DACTYL_THUMBS)
#endif
//
// common thumb cluster for both default layers: _iaeou & _QWER
/////////////////////////////////////////////////////////////////////////////////////////////////// ###


// [_IAEOU]
#if defined(COMPREHENSIVE_30_LAYOUT)
/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    G   |    N   |    L   |    W   |        |    Y   |    F   |    H   |    B   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    R   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
// #define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_G),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
// #define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_R)
// #define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

// #define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_F),LT(_LEDS, KC_H), LT(_POWR,KC_B),TD(APPS_P)
// #define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
// #define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)


/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    R   |    N   |    L   |    W   |        |    Y   |    H   |    F   |    B   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    G   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
// #define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_R),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
// #define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_G)
// #define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

// #define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_H),LT(_LEDS, KC_F), LT(_POWR,KC_B),TD(APPS_P)
// #define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
// #define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)


/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    D   |    R   |    B   |    W   |        |    Y   |    H   |    F   |    L   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    N   |    S   |    T   |SPACEBAR|    G   |        |    U   |    A   |    E   |    O   |    I   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  ENTER |  BACK  | ESCAPE |
 * |        |        |        |        |        |        |        |        |        |  SPACE |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 *///🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
//🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

#define ____IAEOU__L1___      TD(APPS_Q),LT(_POWR, KC_R),LT(_LEDS, KC_N),LT(_FUNC, KC_L),LT(_NUMB,KC_W)
#define ____IAEOU__L2___    LCTL_T(KC_D),   LALT_T(KC_S),   LSFT_T(KC_T), LGUI_T(KC_SPC),LT(_ACCN,KC_G)
#define ____IAEOU__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_J)

#define ____IAEOU__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_H),LT(_LEDS, KC_F), LT(_POWR,KC_B),TD(APPS_P)
#define ____IAEOU__R2___ LT(_ACCN,KC_I),LGUI_T(KC_A),  LSFT_T(KC_E),    LALT_T(KC_O),  LCTL_T(KC_U)
#define ____IAEOU__R3___ LT(_FVIM,KC_K),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),KC_BSPC,       LT(_DALY,KC_ESC)



//#if defined(COMPREHENSIVE_30_LAYOUT)
#elif defined(SIMPLE_30_LAYOUT)
/* [_IAEOU] = LAYER 00 : IAEOU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    R   |    N   |    L   |    W   |        |    Y   |    H   |    F   |    B   |    P   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    D   |    S   |    T   |SPACEBAR|    G   |        |    I   |    A   |    E   |    O   |    U   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |   LGui |        |        |        |  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    J   |        |    K   |    M   |  Enter |Bckspace| Escape |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
#define ____IAEOU__L1___         KC_Q,         KC_R,         KC_N,           KC_L,         KC_W
#define ____IAEOU__L2___ LCTL_T(KC_D), LALT_T(KC_S), LSFT_T(KC_T), LGUI_T(KC_SPC),         KC_G
#define ____IAEOU__L3___         KC_Z,         KC_X,         KC_C,           KC_V,         KC_J

#define      ____IAEOU__R1___             KC_Y,         KC_H,         KC_F,         KC_B,          KC_P
#define      ____IAEOU__R2___             KC_I, LGUI_T(KC_A), LSFT_T(KC_E),  LALT_T(KC_O), LCTL_T(KC_U) // [BUG] KC_SPC instead of KC_J
#define      ____IAEOU__R3___             KC_K,         KC_M,       KC_ENT,      KC_BSPC,        KC_ESC   // [bug]

//#elif defined(SIMPLE_30_LAYOUT)
#endif
//
// THUMB CLUSTER DEFINED ABOVE
//
// END OF [_IAEOU] 00
/////////////////////////////////////////////////////////////////////////////////////////////////// ###


#if defined(COMPREHENSIVE_30_LAYOUT)
/* [_QWER] = LAYER 00 : QWERT DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Q   |    W   |    E   |    R   |    T   |        |    Y   |    U   |    I   |    O   |    P   |
 * |G[_1APP]|        |        |        |        |        |        |        |        |        |G[_1APP]|
 * | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]| [_NUMB]|        | [_SYMB]| [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    A   |    S   |    D   |    F   |    G   |        |    H   |    J   |    K   |    L   |  Space |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Z   |    X   |    C   |    V   |    B   |        |    N   |    M   |  Enter |Bckspace| Escape |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | [_DALY]| [_DVIM]| [_MOUS]| [_SYMB]| [_NUMB]|        | [_FVIM]| [_XVIM]| [_DVIM]|        | [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
#define ____QWER__L1___ LT(_APPS, KC_Q),LT(_POWR, KC_W),LT(_LEDS, KC_E),LT(_FUNC, KC_R),LT(_NUMB,KC_T)
#define ____QWER__L2___    LCTL_T(KC_A),   LALT_T(KC_S),   LSFT_T(KC_D),   LGUI_T(KC_F),LT(_ACCN,KC_G)
#define ____QWER__L3___ LT(_DALY, KC_Z),LT(_DVIM, KC_X),LT(_MOUS, KC_C),LT(_SYMB, KC_V),LT(_NUMB,KC_B)

#define ____QWER__R1___ LT(_SYMB,KC_Y),LT(_FUNC,KC_U), LT(_LEDS, KC_I),LT(_POWR,KC_O), LT(_APPS, KC_P)
#define ____QWER__R2___ LT(_ACCN,KC_H),  LGUI_T(KC_J),    LSFT_T(KC_K),  LALT_T(KC_L),  LCTL_T(KC_SPC)
#define ____QWER__R3___ LT(_FVIM,KC_N),LT(_XVIM,KC_M),LT(_DVIM,KC_ENT),       KC_BSPC,LT(_DALY,KC_ESC)

//#if defined(COMPREHENSIVE_30_LAYOUT)




/////////////////////////////////////////////////////////////////////////////////////////////////// ###



// [_ACCN]
/* [_ACCN] = LAYER 03 : ACCENTS LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | XXXXXXX| XXXXXXX|    O   | XXXXXXX| XXXXXXX|        | XXXXXXX| CIRCUM-| XXXXXXX| XXXXXXX| XXXXXXX|
 * |        |        |        |        |        |        |        | FLEX   |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |@@@@@@@@|        |        |        |        |
 * | XXXXXXX|    I   |    A   |    U   | XXXXXXX|        |        |  DIAE- |  GRAVE |    N   | XXXXXXX|
 * |        |        |        |        |        |        |        |  RESIS |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|    E   |        |        | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        | L_Shift|        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */



















/////////////////////////////////////////////////////////////////////////////////////////////////// ###


















//🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// Old _SYMB
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |@@@@@@@@|        |        |        |        |
 * |    +   |    =   |    #   |    *   |    %   |        |    @   |    (   |    )   |    _   |    -   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  `  ~  |  '  "  |    \   |    /   |    |   |        |    &   |    [   |    ]   |     ,  |    .   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |        |        |  LGui  |  LSft  |  LAlt  |  LCtl  |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |@@@@@@@@|        |        |        |        |        |        |
 * |  !  ¡  |  ?  ¿  |  <     |  >  ^  |    ^   |        | $ EURO |    {   |    }   |    ;   |    :   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
//🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// Old _SYMB 
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |@@@@@@@@|        |        |        |        |
 * |    +   |    =   |    #   | $ EURO |    %   |        |    *   |    (   |    )   |    _   |    -   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  `  ~  |  '  "  |    \   |    /   |    |   |        |    &   |    [   |    ]   |     ,  |    .   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |        |        |  LGui  |  LSft  |  LAlt  |  LCtl  |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |@@@@@@@@|        |        |        |        |        |        |
 * |  !  ¡  |  ?  ¿  |  <     |  >  ^  |    ^   |        |    @   |    {   |    }   |    ;   |    :   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
// New _SYMB
/* .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  \  |  |    +   |    /   |    *   |    &   |        |    %   |    (   |    )   |  !  ¡  |  ?  ¿  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |    <   |    >    |        |        |
 * |    =   |    -   |    [   |    ]   | $ EURO |        |    :   |    ,   |    .   |     ;  |  '  "  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |        |        |  LGui  |  LSft  |  LAlt  |  LCtl  |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |@@@@@@@@|        |        |        |@@@@@@@@|        |        |        |
 * |    #   |   __   |    <   |    >   |   ^    |        |    @   |    {   |    }   |    "   |  `  ~  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
 // New _SYMB
/* .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  \  |  |    +   |    /   |    *   |    &   |        |    %   |    (   |    )   |  !  ¡  |  ?  ¿  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    =   |    -   |    [   |    ]   | $ EURO |        |    :   |    G   |    H   |     ;  |  '  "  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |        |        |  LGui  |  LSft  |  LAlt  |  LCtl  |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |@@@@@@@@|        |        |        |@@@@@@@@|        |        |        |
 * |    #   |   __   |    <   |    >   |   ^    |        |    @   |    {   |    }   |    "   |  `  ~  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
// SUPER New _SYMB
/* .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |////////|        |        |        |        |        |////////|        |
 * |        |  \  |  |    /   |  *  %  |  &  ^  |        |        |    (   |    )   |  !  ¡  |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |////////|        |        |        |        |        |        |        |////////|        |
 * |        |  -  __ |    [   |    ]   | $ EURO |        |  '  "  |    G   |    H   |  ;  :  |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LSft  |  LAlt  |  LGui  |        |        |        |  LGui  |  LAlt  |  LSft  |  LCtl  |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |////////|////////|////////|@@@@@@@@|        |        |        |        |////////|        |
 * |        |  =  +  |  @  #  |        |        |        |        |    {   |    }   |  ?  ¿  |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */ // SUPER New _SYMB













//TEST
/* [_DFLT] = LAYER 00 : HIAU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    B   |    L   |    S   |    C   |BCKSPACE|        |    .   |    ,   |    O   |    P   |    Y   |
 * |        |G[_1APP]|        |        |S-DELETE|        |        |        |        |G[_1APP]|        |
 * | [_LEDS]| [_APPS]| [_POWR]| [_MOUS]| [_DVIM]|        | [_SYMB]|        | [_POWR]| [_APPS]| [_LEDS]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    G   |    N   |    R   |    T   |    M   |        |    Z   |    U   |    A   |    I   |    H   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LSft  |  LAlt  |  LGui  | [_ACCN]|        | [_ACCN]|  LGui  |  LAlt  |  LSft  |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |S- ENTER|        |        |        |        |        |        |
 * |    F   |    J   |    V   |    D   |  SPACE |        |    E   |    W   |    K   |    Q   |    X   |
 * |        |        |        |        |A-ESCAPE|        |        |        |        |        |        |
 * | [_FUNC]| [_DALY]| [_NUMB]|[_PINKY]| [_SYMB]|        | [_FVIM]|[_PINKY]| [_XVIM]| [_DALY]| [_FUNC]|
 * '--------------------------------------------'        '--------------------------------------------'
 */
//TEST




























/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// PINKY DEMULTIPLIER FOR JIOK LAYER
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// [_PINKY]
/* [_PINKY] = LAYER 01 : PINKY DEMULTIPLIER LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |    J   |        |        |        |    Z   |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |    H   |        |        |        |    P   |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |   LCtl |        |        |        |   LCtl |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |    Q   |        |        |        |    V   |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// PINKY DEMULTIPLIER LAYER
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/*
#define ____PINKY__L1___     _______, _______, _______,        KC_J,  _______
#define ____PINKY__L2___     _______, _______, _______, LCTL_T(KC_H), _______
#define ____PINKY__L3___     _______, _______, _______,        KC_Q,  _______

#define ____PINKY__R1___                 _______,        KC_Z,  _______, _______, _______
#define ____PINKY__R2___                 _______, LCTL_T(KC_P), _______, _______, _______
#define ____PINKY__R3___                 _______,        KC_V,  _______, _______, _______
*/
//
// THUMB CLUSTER DEFINED ABOVE
//
// END OF [_PINKY] 01
/////////////////////////////////////////////////////////////////////////////////////////////////// ###





















































/* [_BEAKL] = LAYER 00 : BEAKL DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    K   |    I   |    O   |    J   |   ESC  |        |    G   |    C   |    M   |    N   |    W   |
 * |        |G[_1APP]|        |        |        |        |        |        |        |G[_1APP]|        |
 * |        | [_APPS]| [_POWR]| [_LEDS]| [_FUNC]|        | [_FUNC]| [_LEDS]| [_POWR]| [_APPS]|        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    H   |    A   |    E   |SPACEBAR|  ENTER |        |    D   |    S   |    T   |    R   |    P   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |   LCtl |   LAlt |  LSft  |  LGui  | [_NUMB]|        | [_ACCN]|  LGui  |  LSft  |   LAlt |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    X   |    Y   |    Q   |    U   |BCKSPACE|        |    V   |    F   |    L   |    B   |    Z   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | [_DALY]|[_PINKY]| [_MOUS]| [_SYMB]| [_DVIM]|        | [_FVIM]| [_SYMB]| [_XVIM]|[_PINKY]| [_DALY]|
 * '--------------------------------------------'        '--------------------------------------------'
 */

/* [_DFLT] = LAYER 00 : HIAU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Y   |    P   |    O   |    ,   |BCKSPACE|        |    Z   |    C   |    S   |    L   |    B   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    H   |    I   |    A   |    U   |    .   |        |    M   |    T   |    R   |    N   |    G   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LSft  |  LAlt  |  LGui  |        |        |        |  LGui  |  LAlt  |  LSft  |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    X   |    Q   |    K   |    W   |    E   |        |  SPACE |    D   |    V   |    J   |    F   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */

/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// PINKY DEMULTIPLIER LAYER FOR HIAU LAYER
/////////////////////////////////////////////////////////////////////////////////////////////////// ###

// [_PINKY]
/* [_PINKY] = LAYER 01 : PINKY DEMULTIPLIER LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |    Y   |        |        |        |        |        |    B   |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |    Y   |    H   |   X    |        |        |        |    F   |    G   |   B    |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |   LCtl |        |        |        |        |        |   LCtl |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |    X   |        |        |        |        |        |    F   |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */





































 //🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

//🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
//BASURA BASURA BASURA
/* [_DFLT] = LAYER 00 : HIAU DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    Y   |    P   |    O   |    ,   |BCKSPACE|        |    Z   |    C   |    S   |    L   |    B   |
 * |        |G[_1APP]|        |        |        |        |        |        |        |G[_1APP]|        |
 * | [_FUNC]| [_APPS]| [_POWR]| [_LEDS]| [_DVIM]|        |        | [_LEDS]| [_POWR]| [_APPS]| [_FUNC]|
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    H   |    I   |    A   |    U   |    .   |        |    M   |    T   |    R   |    N   |    G   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LSft  |  LAlt  |  LGui  | [_MOUS]|        | [_ACCN]|  LGui  |  LAlt  |  LSft  |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |S(ENTER)|        |        |        |        |
 * |    X   |    Q   |    K   |    W   |    E   |        |  SPACE |    D   |    V   |    J   |    F   |
 * |        |        |        |        |        |        |A(ESCPE)|        |        |        |        |
 * |        | [_DALY]| [_NUMB]|[_PINKY]| [_SYMB]|        | [_FVIM]|[_PINKY]| [_XVIM]| [_DALY]|        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
/*#define ____DFLT___L1___ LT(_FUNC,KC_Y),TD(L_APPS), LT(_POWR,KC_O), LT(_LEDS,KC_COMM), LT(_DVIM,KC_BSPC)
#define ____DFLT___L2___   LCTL_T(KC_H),    LSFT_T(KC_I),   LALT_T(KC_A), LGUI_T(KC_U), LT(_MOUS,KC_DOT)
#define ____DFLT___L3___          KC_X,   LT(_DALY,KC_Q), LT(_NUMB,KC_K), LT(_SYMB,KC_W),LT(_PINKY,KC_E)

#define ____DFLT___R1___            KC_Z, LT(_LEDS,KC_C), LT(_POWR,KC_S),TD(R_APPS),LT(_FUNC,KC_B)
#define ____DFLT___R2___   LT(_ACCN,KC_M),  LGUI_T(KC_T),   LALT_T(KC_R),   LSFT_T(KC_N),   LCTL_T(KC_G)
// #define ____DFLT___R3___   LT(_FVIM,KC_V),LT(_MOUS,KC_F), LT(_XVIM,KC_L), LT(_DALY,KC_B),          KC_Z
#define ____DFLT___R3___   FVIM_SPC_ENT_ESC,LT(_PINKY,KC_D), LT(_XVIM,KC_V), LT(_DALY,KC_J),          KC_F*/
//basura basura basura
//🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥





































// [BUG]// [BUG] increment two units to the layer from now on...


// [_ACCN]
/* [_ACCN] = LAYER 03 : ACCENTS LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | XXXXXXX| XXXXXXX|    O   | XXXXXXX| XXXXXXX|        | XXXXXXX| CIRCUM-| XXXXXXX| XXXXXXX| XXXXXXX|
 * |        |        |        |        |        |        |        | FLEX   |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |@@@@@@@@|        |        |        |        |
 * | XXXXXXX|    I   |    A   |    U   | XXXXXXX|        |        |  DIAE- |  GRAVE |    N   | XXXXXXX|
 * |        |        |        |        |        |        |        |  RESIS |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|    E   |        |        | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        | L_Shift|        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */


































//# if defined(COMPREHENSIVE_30_LAYOUT)
#elif defined(SIMPLE_30_LAYOUT)
/* [_FVIM] = LAYER 05 : FAKE VIM LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        | Center |        |  Shift |  Move  |  Move  |  Move  |  Move  |
 * |  LEFT  |   UP   |  DOWN  |  RIGHT |  Line  |        |paragrph|  Begin |  Word  |  Word  | End Of |
 * |        |        |        |        |   in   |        |   Up   | Ln/Prg | Bckwrd | Forwrd | Ln/Prg |
 * |        |        |        |        |  View  |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |  Mouse |        | Center |        |        |        |        |
 * |        |        |        |        | Button |        |  Line  |  LEFT  |   UP   |  DOWN  |  RIGHT |
 * |        |        |        |        |    2   |        |   in   |        |        |        |        |
 * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |        |  View  |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |  Mouse |  Mouse |        |        |        |  Shift |  Move  |  Move  |  Move  |  Move  |
 * | XXXXXXX| Button | Button | XXXXXXX| TOGGLE |        |paragrph|        |  Page  |  Page  |        |
 * |        |    2   |    1   |        |@[_FVIM]|        |  Down  |  HOME  |   UP   |  DOWN  |   END  |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
*/
#define ___FAKEVIM_L1___ KC_LEFT,   KC_UP, KC_DOWN, KC_RGHT,   KC_BTN1
#define ___FAKEVIM_L2___ LCTL_T(KC_G), LSFT_T(KC_N), LALT_T(KC_R), LGUI_T(KC_T), KC_BTN2
#define ___FAKEVIM_L3___ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, TT(_FVIM)

// #define                ___FAKEVIM_R1___ C(G(KC_UP)),   TD(FVIM_uU), A(KC_LEFT), A(KC_RGHT), TD(FVIM_pP)
#define                ___FAKEVIM_R1___ C(G(KC_UP)),   TD(FVIM_uU), TD(FVIM_iI), TD(FVIM_oO), TD(FVIM_pP)
#define                ___FAKEVIM_R2___ FVIM_H,        KC_LEFT,     KC_UP,      KC_DOWN,    KC_RGHT
#define                ___FAKEVIM_R3___ C(G(KC_DOWN)), A(KC_HOME),  A(KC_PGUP), A(KC_PGDN), A(KC_END)
//#elif defined(SIMPLE_30_LAYOUT)
#endif




































/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// BEGINING OF SPECIFIC LAYERS 13, 17
//
// [_TEST]
// [_LAST]
#if defined(COMPREHENSIVE_30_LAYOUT)
// Layers especifically for Gherkins.

  // #define _TEST  14  //  LAYER FOR TESTING
  // #define _LAST  17  //  TEST FOR TRYING ACCESS TO A LAYER ABOVE NUMBER 15 !!!!!!!!!!!!!!!!!!!!!!!!!!

  // [_TEST]
  /* [_TEST] = LAYER 14 : TEST LAYER
   * .--------------------------------------------.      .--------------------------------------------.
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |        |        |        |        |        |      |        |    1   |    2   |    3   |        |
   * |    +   |    @   |    #   |    =   |    %   |      |    &   |  Beep  |  Beeps |  Beeps |    -   |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |--------+--------+--------+--------+--------|      |--------+--------+--------+--------+--------|
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |  `  ~  |  '  "  |    \   |    /   |  $  €  |      |    |   |    [   |    ]   |    ,   |    .   |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |  LCtl  |  LAlt  |  LSft  |  LGui  |        |      |        |  LGui  |  LSft  |  LAlt  |  LCtl  |
   * |--------+--------+--------+--------+--------|      |--------+--------+--------+--------+--------|
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |  !  ¡  |  ?  ¿  |    <   |  >  ^  |    *   |      | XXXXXXX|    {   |    }   |    :   |    ;   |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |        |        |        |        |        |      |@[_SYMB]|        |        |        |        |
   * '--------------------------------------------'      '--------------------------------------------'
   */
  #define ____TEST__L1____       KC_PLUS,          KC_AT,        KC_HASH,         KC_EQL,    KC_PERC
  #define ____TEST__L2____ CTL_T(KC_GRV), ALT_T(KC_QUOT),LSFT_T(KC_BSLS), GUI_T(KC_SLSH), TD(R_DOEU)
  #define ____TEST__L3____    TD(Z_EXCL),     TD(X_QUES),        KC_LABK,     TD(V_RACI),    KC_ASTR

  #define      ____TEST__R1____ KC_AMPR, BEEP_1,         BEEP_2,          BEEP_3,         KC_MINS
  #define      ____TEST__R2____ KC_PIPE, GUI_T(KC_LBRC), LSFT_T(KC_RBRC), ALT_T(KC_COMM), CTL_T(KC_DOT)
  #define      ____TEST__R3____ LT(_SYMB, KC_NO),KC_LCBR,KC_RCBR,         KC_COLN,        KC_SCLN
  // END OF _TEST 14
  ///////////////////////////////////////////////////////////////////////////////////////////////// ###

  // [_LAST]
  /* [_LAST] = LAYER 17 : LAST LAYER
   * .--------------------------------------------.      .--------------------------------------------.
   * |        |        |        |        |        |      |        |        |        |        | Toggle |
   * |  Level |  Level |  Level |  Level |  Level |      | Breath | Breath | Breath | Breath | Breath |
   * |   01   |   02   |   03   |   04   |   05   |      |   01   |   02   |   03   |   04   |        |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |--------+--------+--------+--------+--------|      |--------+--------+--------+--------+--------|
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |  Level |  Level |  Level |  Level |  Level |      | Breath | Breath | Breath | Breath | Breath |
   * |   06   |   07   |   08   |   09   |   10   |      |   05   |   06   |   07   |   12   |   15   |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * |--------+--------+--------+--------+--------|      |--------+--------+--------+--------+--------|
   * |        |        |        |        |        |      | Toggle |        |  Raise |  Lower |        |
   * |  Level |  Level |  Level |  Level |  Level |      |Backlght|Backlght|Backlght|Backlght|Backlght|
   * |  BL_11 |  BL_12 |  BL_13 |  BL_14 |  BL_15 |      |        |   ON   |        |        |   OFF  |
   * |        |        |        |        |        |      |        |        |        |        |        |
   * '--------------------------------------------'      '--------------------------------------------'
   */
  #define ____LAST__L1____ BLIT_01, BLIT_02, BLIT_03, BLIT_04, BLIT_05
  #define ____LAST__L2____ BLIT_06, BLIT_07, BLIT_08, BLIT_09, BLIT_10
  #define ____LAST__L3____ BLIT_11, BLIT_12, BLIT_13, BLIT_14, BLIT_15

  #define      ____LAST__R1____ BRTH_01, BRTH_02, BRTH_03, BRTH_04,  BL_BRTG
  #define      ____LAST__R2____ BRTH_05, BRTH_06, BRTH_07, BRTH_12,  BRTH_15
  #define      ____LAST__R3____ BL_TOGG,   BL_ON,  BL_INC,  BL_DEC, BLIT_OFF

  // END OF _LAST 17
  ///////////////////////////////////////////////////////////////////////////////////////////////// ###

#elif defined(SIMPLE_30_LAYOUT)
// Layers especifically for Mini Dactyl

    // No extra layers for 'simple_30_layout'

#endif
//
// END OF SPECIFIC LAYERS 14, 17
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
/////////////////////////////////////////////////////////////////////////////////////////////////// ###

























// [_PINKY]
/* [_PINKY] = LAYER 01 : PINKY DEMULTIPLIER LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |    B   |    F   |    Y   |    X   |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
// PINKY DEMULTIPLIER LAYER
/////////////////////////////////////////////////////////////////////////////////////////////////// ###
#define ____PINKY__L1___     _______, _______, _______,  _______, _______
#define ____PINKY__L2___     _______,    KC_B,    KC_F,    KC_Y,     KC_X
#define ____PINKY__L3___     _______, _______, _______,  _______, _______

#define ____PINKY__R1___                 _______, _______, _______, _______, _______
#define ____PINKY__R2___                 _______, _______, _______, _______, _______
#define ____PINKY__R3___                 _______, _______, _______, _______, _______
//
// THUMB CLUSTER DEFINED ABOVE
//
// END OF [_PINKY] 01
/////////////////////////////////////////////////////////////////////////////////////////////////// ###

































//🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// DUPLICATED
/* [_DFLT] = LAYER 00 : UAIH DEFAULT LAYER
 * .--------------------------------------------.        .--------------------------------------------.
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    B   |    L   |    S   |    C   |BCKSPACE|        |    Z   |    ,   |    O   |    P   |    Y   |
 * |        |G[_1APP]|        |        |S-DELETE|        |        |        |        |G[_1APP]|        |
 * |        | [_APPS]| [_POWR]| [_LEDS]| [_DVIM]|        |        | [_LEDS]| [_POWR]| [_APPS]|        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |    G   |    N   |    R   |    T   |    M   |        |    .   |    U   |    A   |    I   |    H   |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |  LCtl  |  LSft  |  LAlt  |  LGui  | [_ACCN]|        |        |  LGui  |  LAlt  |  LSft  |   LCtl |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        |        |        |        |S- ENTER|        |        |        |        |        |        |
 * |    F   |    J   |    V   |    D   |  SPACE |        |    E   |    W   |    K   |    Q   |    X   |
 * |        |        |        |        |A-ESCAPE|        |[_PINKY]|        |        |        |        |
 * |        | [_DALY]| [_MOUS]| [_NUMB]| [_SYMB]|        |[ _FVIM]| [_XVIM]| [_FUNC]| [_DALY]|        |
 * '--------------------------------------------'        '--------------------------------------------'
 */
//🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// home/repos/keygen: customized by me (ieants KEYBOARD LAYOUT ANALYZER)
// link to original fork: 
// https://ieants.cc/code/keyboard/klatest/#/main
/*pub static ZUAIH_NEXT_BACKSPACE_LAYOUT: Layout = Layout(

          'B', 'L', 'S', 'C',  'KC_BSPC',                       'Z',    ,       'O', 'P', 'Y',
          'G', 'N', 'R', 'T',  'M',                             '.',    'U',    'A', 'I', 'H',
          'F', 'J', 'V', 'D',  'KC_SPC',                        'E',    'W',    'K', 'Q', 'X', 
*/
#if defined(COMPREHENSIVE_30_LAYOUT)
#define ____DFLT___L1___           KC_B,  TD(L_APPS),LT(_POWR,KC_S),LT(_LEDS,KC_C), _DVIM_BS
#define ____DFLT___L2___    LCTL_T(KC_G),LSFT_T(KC_N),  LALT_T(KC_R),     LGUI_T(KC_T), LT(_ACCN,KC_M)
#define ____DFLT___L3___           KC_F, LT(_DALY,KC_J),LT(_MOUS,KC_V),  LT(_NUMB,KC_D),  _SYM_SPC

#define ____DFLT___R1___            KC_Z , LT(_LEDS,KC_COMM),LT(_POWR,KC_O),     TD(R_APPS), KC_Y
#define ____DFLT___R2___           KC_DOT,   LGUI_T(KC_U),  LALT_T(KC_A),   LSFT_T(KC_I),  LCTL_T(KC_H)
#define ____DFLT___R3___           LT(_FVIM,KC_E),LT(_SYMB,KC_W),LT(_XVIM,KC_K),LT(_DALY, KC_Q), KC_X
//duplicated
//🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🗑🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥































//[_IAEOU] LAYER 00 : IAEOU DEFAULT LAYER
/*  [_IAEOU] = KEYMAP_gherkin_wrapper(
//.----------------------------------------.                 .----------------------------------------.
               ____IAEOU__L1___,                                          ____IAEOU__R1___,
//|----------------------------------------|                 |----------------------------------------|
               ____IAEOU__L2___,                                          ____IAEOU__R2___,
//|----------------------------------------|                 |----------------------------------------|
               ____IAEOU__L3___,                                          ____IAEOU__R3___
//'----------------------------------------'                 '----------------------------------------'
),*/
// END OF _IAEOU 00
/////////////////////////////////////////////////////////////////////////////////////////////////// ###

//[_PINKY] LAYER 01 : PINKY DEMULTIPLIER LAYER
  [_PINKY] = KEYMAP_gherkin_wrapper(
//.----------------------------------------.                 .----------------------------------------.
               ____PINKY__L1___,                                          ____PINKY__R1___,
//|----------------------------------------|                 |----------------------------------------|
               ____PINKY__L2___,                                          ____PINKY__R2___,
//|----------------------------------------|                 |----------------------------------------|
               ____PINKY__L3___,                                          ____PINKY__R3___
//'----------------------------------------'                 '----------------------------------------'
),
// END OF _PINKY 01
/////////////////////////////////////////////////////////////////////////////////////////////////// ###




































//[_TEST] LAYER 14 : TEST LAYER
  [_TEST] = KEYMAP_gherkin_wrapper(
//.----------------------------------------.                 .----------------------------------------.
               ____TEST__L1____,                                          ____TEST__R1____,
//|----------------------------------------|                 |----------------------------------------|
               ____TEST__L2____,                                          ____TEST__R2____,
//|----------------------------------------|                 |----------------------------------------|
               ____TEST__L3____,                                          ____TEST__R3____
//'----------------------------------------'                 '----------------------------------------'
),
// END OF _TEST 14
/////////////////////////////////////////////////////////////////////////////////////////////////// ###

//[_LAST] LAYER 17 : LAST LAYER //  TEST FOR TRYING ACCESS TO A LAYER ABOVE NUMBER 15 !!!!!!!!!!!!!!!!!
  [_LAST] = KEYMAP_gherkin_wrapper(
//.----------------------------------------.                 .----------------------------------------.
               ____LAST__L1____,                                          ____LAST__R1____,
//|----------------------------------------|                 |----------------------------------------|
               ____LAST__L2____,                                          ____LAST__R2____,
//|----------------------------------------|                 |----------------------------------------|
               ____LAST__L3____,                                          ____LAST__R3____
//'----------------------------------------'                 '----------------------------------------'
)
// END OF _LAST 17
/////////////////////////////////////////////////////////////////////////////////////////////////// ###







































