//NOTE/keymap_POWR_layer
//
// KC_BRIGHTNESS_DOWN(KC_BRID):->KC_SLCK               instead of 
// KC_BRIGHTNESS_UP  (KC_BRIU):->KC_PAUS
// REWIND: KC_MRWD: -> KC_F7, PLAY: KC_MPLY: -> KC_SPC, FORWARD: KC_MFFD: -> KC_F9,

// LSFT_T(KC_A) = MT(MOD_LSFT, KC_A)


// ORIGINAL kyria from keymap.c
// #define LAYOUT_mini_dactyl_base( \
//     K01, K02, K03, K04, K05, K06, K07, K08, K09, K0A, \
//     K11, K12, K13, K14, K15, K16, K17, K18, K19, K1A, \
//     K21, K22, K23, K24, K25, K26, K27, K28, K29, K2A  \
//   ) \
//   LAYOUT_wrapper( \
//       KC_ESC,  K01,     K02,     K03,     K04,     K05,                                             K06,     K07,     K08,     K09,     K0A,     KC_MINS, \
//    LALT_T(KC_TAB), K11, K12,     K13,     K14,     K15,                                             K16,     K17,     K18,     K19,     K1A, RALT_T(KC_QUOT), \
//       OS_LSFT, CTL_T(K21), K22,  K23,     K24,     K25,     KC_NO,   KC_NO,  MEH(KC_MINS), KC_NO,   K26,     K27,     K28,     K29, RCTL_T(K2A), OS_RSFT, \
//                                  KC_MUTE, OS_LALT, KC_GRV,  KC_SPC,  BK_LWER,     DL_RAIS, KC_ENT,  OS_RGUI, UC(0x03A8), UC(0x2E2E) \
//     )
/* Re-pass though to allow templates to be used */


// [_ACCN]
/* Keymap _ACCN 01: _ACCN layer
 * ,--------------------------------------------.        ,--------------------------------------------.
 * | *XXXXX | *XXXXX |    É   | *XXXXX | *XXXXX |        | *XXXXX |    Ú   |    Í   |    Ó   | *XXXXX |
 * |        |        |  (éëèê)|        |        |        |        | (úüùû) | (íïìî) | (óöòô) |        |
 * |        |        | (ÉËÈÊ) |        |        |        |        | (ÚÜÙÛ) | (ÍÏÌÎ) | (ÓÖÒÔ) |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |    Á   | *XXXXX | *XXXXX | *XXXXX | @@@@@@ |        | @@@@@@ | *XXXXX | *XXXXX | *XXXXX | *XXXXX |
 * | (áäàâ) |  CIRCUM|  GRAVE |  DIAE- | @@@@@@ |        | @@@@@@ |  DIAE- |  GRAVE |  CIRCUM|        |
 * | (ÁÄÀÂ) | -MFLEX |        | RESIS  | @@@@@@ |        | @@@@@@ | RESIS  |        |  -FLEX |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * | *XXXXX | *XXXXX | *XXXXX | *XXXXX | *XXXXX |        |        | *XXXXX | *XXXXX | *XXXXX | *XXXXX |
 * |        |        |        |        |        |        |   Ñ ñ  |        |        |        |        |
 * |   RCtl |   RAlt |  RGui  |  RSft  |        |        |        |  RSft  |  RGui  |  RAlt  |   RCtl |
 * '--------------------------------------------'        '--------------------------------------------'
 *                            ,-----------------.        ,-----------------.
 *                            |        |        |        |        |        |
 *                            |        |        |        |        |        |
 *                            |        |        |        |        |        |
 *                            |        |  _RGBL |        |  _POWR |        |
 *                   ,--------+--------+--------|        |--------+--------|--------.
 *                   |        |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |        |   LSft |        |        |        |   LSft |        |
 *                   '--------------------------'        '--------------------------'
 */

 /* Keymap _ACCN 01: _ACCN layer
 * ,--------------------------------------------.        ,--------------------------------------------.
 * | XXXXXXX| XXXXXXX|        | XXXXXXX| XXXXXXX|        | XXXXXXX|    U   |    I   |    O   | XXXXXXX|
 * |        |        |    E   |        |        |        |        |        |        |        |        |
 * |        |        |        |        |        |        |        |        |        |        |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * |        | XXXXXXX| XXXXXXX| XXXXXXX| @@@@@@ |        | @@@@@@ | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|
 * |    A   |  CIRCUM|  GRAVE |  DIAE- | @@@@@@ |        | @@@@@@ |  DIAE- |  GRAVE |  CIRCUM|        |
 * |        | -MFLEX |        | RESIS  | @@@@@@ |        | @@@@@@ | RESIS  |        |  -FLEX |        |
 * |--------+--------+--------+--------+--------|        |--------+--------+--------+--------+--------|
 * | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|        |        | XXXXXXX| XXXXXXX| XXXXXXX| XXXXXXX|
 * |        |        |        |        |        |        |    N   |        |        |        |        |
 * |   RCtl |   RAlt |  RGui  |  RSft  |        |        |        |  RSft  |  RGui  |  RAlt  |  RCtl  |
 * '--------------------------------------------'        '--------------------------------------------'
 *                            ,-----------------.        ,-----------------.
 *                            |        |        |        |        |        |
 *                            |        |        |        |        |        |
 *                            |        |        |        |        |        |
 *                            |        |  _RGBL |        |  _POWR |        |
 *                   ,--------+--------+--------|        |--------+--------|--------.
 *                   |        |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |        |        |        |        |        |        |        |
 *                   |        |   LSft |        |        |        |   LSft |        |
 *                   '--------------------------'        '--------------------------'
 */
