
//[PLACEHOLDER] //🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// //[_APPS] = LAYER 10 : APPLICATIONS LAYER
//   [_APPS] = LAYOUT_wrapper(
// //.----------------------------------------.                 .----------------------------------------.
//                __APPLICATS_L1__,                                          __APPLICATS_R1__,
// //|----------------------------------------|                 |----------------------------------------|
//                __APPLICATS_L2__,                                          __APPLICATS_R2__,
// //|----------------------------------------|                 |----------------------------------------|
//                __APPLICATS_L3__,                                          __APPLICATS_R3__,
// //'----------------------------------------'                 '----------------------------------------'
// //
//  //                     .------------------------.     .------------------------.
//                             _APPS_LTHMB_RW1_,              _APPS_RTHMB_RW1_,
// //                     |------------------------|     |------------------------|
//                                       KC_NO ,               KC_NO,
// //                     |------------------------|     |------------------------|
//                             _APPS_LTHMB_RW2_,              _APPS_RTHMB_RW2_
// //                     '------------------------'     '------------------------'
// ),
// // END OF _APPS 10
// /////////////////////////////////////////////////////////////////////////////////////////////////// ###
//[PLACEHOLDER] //🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
